upstream backend {
	server api:3000;
}

server {
	listen 443 ssl;
	server_name 192.168.86.182;

	ssl_certificate /usr/shared/eduapp/certs/eduapp.crt;
	ssl_certificate_key /usr/shared/eduapp/certs/eduapp.key;

	location / {
		proxy_pass http://backend$request_uri;
	}
}