user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
	worker_connections 1024;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;
	#tcp_nopush     on;

	keepalive_timeout 65;

	gzip on;

	# include /etc/nginx/conf.d/*.conf;
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		root /usr/share/nginx/html/eduapp;

		location / {
			index eduapp.html eduapp.htm;
		}

		# API
		location /api/v1/ {
			proxy_pass http://localhost:3000/;
			proxy_redirect off;
		}

		# FRONTEND
		location ~* ^/app(.*)$ {
			add_header X-uri "$uri";
			add_header X-r-uri "$request_uri";
			try_files $request_uri /app/index.html =404;
		}

		# ADMIN
		location ~* ^/admin(.*)$ {
			add_header X-uri "$uri";
			add_header X-r-uri "$request_uri";
			try_files $request_uri /admin/index.html =404;
		}

		# ERROR REDIRECTS
		error_page 404 /eduapp-404.html;
		location = /eduapp-404.html {
			add_header X-uri "$request_uri";
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}